# Jenkins-first

./: Jenkinsfile  pom.xml
src/main/java/com/first/controller/: firstController.java
src/main/resources/: application.yaml
src/test/java/com/first/: FirstApplicationTests.java
